#INDEX

index()

def index(inp,L):
     L = [ 1, 2, [1,3], 5 ]
     for i in range(len(L)):
        if type(L[i])==list:
           for j in range(len(L[i])):
               if L[i][j]== inp:
                  return f'L[{i}][{j}]'
        else:
          if L[i]==inp:
             return f'L[{i

#LEN

len()

a = input('Give value to check length:  ')
l = 0
for i in a:
    l+=1
print(l)



#MIN

min()

def minim(a):
    minimum = a[0]
    for i in a:
        if i < minimum:
            minimum = i
    return minimum


#MAX

max()

def maxim(a):
    maximum = a[0]
    for i in a:
        if i > maximum:
            maximum = i
    return maximum

